086b3d6daeb67685:
  de: <pre>
  en: <pre>
26641ca95825f90b:
  de: >-
    Wenn Sie erfahren möchten, wie Sie Kiebitz einsetzen können
    [kontaktieren Sie uns](mailto:kontakt@kiebitz.eu), wir unterstützen
    und beraten Sie gerne kostenlos und unverbindlich zu Einsatzmöglichkeiten
    und Betrieb der Software!
  en: >-
    If you would like to know how you can use Kiebitz, [please
    contact us](mailto:kontakt@kiebitz.eu). We will be happy to
    support and advise you free of charge and without obligation
    on the possible uses and operation of the software!
3c299ccbdfbb6f86:
  de: '## Kontaktieren Sie uns'
  en: '## Contact us'
485b0c2c3b23c2f8:
  de: </pre>
  en: </pre>
49eb24d5eac498a0:
  de: '## Impressum'
  en: '## Imprint'
5dc1f428c4a9e2e3:
  de: '## Datenschutz'
  en: '## Data protection'
646cfd52281f7662:
  de: >-
    Veranwortlich für den Inhalt dieser Seiten ist Andreas Dewes.
    Sie erreichen mich am Besten per [E-Mail](mailto:kontakt@kiebitz.eu).
  en: >-
    Responsible for the content of these pages is Andreas Dewes.
    You can reach me best by [e-mail](mailto:kontakt@kiebitz.eu).
6a0aa249b91ff6ab:
  de: Andreas Dewes
  en: Andrew Dewes
7b9bc74960f17a5d:
  de: >-
    Der im Sinne der DSGVO Verantwortliche ist ebenfalls <strong>Andreas
    Dewes</strong>. Diese Webseite enthält keinerlei selbstladende
    Dritt-Ressourcen wie Analytics-Tracker oder eingebettete Inhalte.
    Falls solche Inhalte (z.B. externe Videos) verwendet werden,
    erfolgt dies nur nach expliziter Zustimmung durch den Nutzer.
  en: >-
    The controller within the meaning of the GDPR is also <strong>Andreas
    Dewes</strong>. This website does not contain any self-loading
    third-party resources such as analytics trackers or embedded
    content. If such content (e.g. external videos) is used, this
    is only done with the explicit consent of the user.
b10f57ef6daef759:
  de: 10707 Berlin
  en: 10707 Berlin
b9a71fa351f042b1:
  de: Wir erheben keinerlei personenbezogene Daten.
  en: We do not collect any personal data.
e3b0c44298fc1c14:
  de: ''
  en: ''
f95ee54cd92d0a5b:
  de: Sächsische Str. 26
  en: Sächsische Str. 26
