0af25f21588643e9:
  de: Risiken
  en: Risks
0fcc1284f9206b22:
  de: DSK-Empfehlungen
  en: DSK recommendations
28ed044393371099:
  de: Schlüsselmanagement
  en: Key Management
2d2baea43a0e9429:
  de: Überblick
  en: Overview
325eecf9d30156c2:
  de: Kontakt
  en: Contact
60de773a83ae47d8:
  de: Analysen
  en: Analyses
6725e7bbcd28f3a8:
  de: System
  en: System
870a8ffd98f4f2bd:
  de: Deployment
  en: Deployment
89dd748442c19485:
  de: Apps
  en: Apps
8d266d3e3abde2c7:
  de: APIs
  en: APIs
9c8cc5cff19dc734:
  de: Protokoll
  en: Protocol
e4bb9f1ece9af926:
  de: Start
  en: Start
f624fcf0dcbb39c0:
  de: Datenschutz
  en: Data protection
f864ff6066cf8348:
  de: Kiebitz Dokumentation
  en: Lapwing Documentation
