02e8c2f27f221da0:
  de: >-
    * **Backend-Betreiber** betreiben die zur Kommunikation zwischen
    den Akteuren benötigte IT-Infrastruktur.
  en: >-
    * **Backend operators** run the IT infrastructure needed for
    communication between the players.
049b9d04d7d6331c:
  de: >-
    Nutzer öffnen die Nutzer-App, welche ohne Authentifizierung
    genutzt werden kann. Sie geben relevante personenbezogene
    Daten (Name, Anschrift, ggf. E-Mail und Telefonnummer) an.
    Die Nutzer-App generiert ein ECDH-Schlüsselpaar $(K_\mathrm{u_i}^\mathrm{enc,priv},K_\mathrm{u_i}^\mathrm{enc,pub})$
    sowie einen Nonce-Wert (32 Byte Zufallsdaten), verknüpft diesen
    mit den angegebenen Daten und erstellt hieraus einen Hashwert
    $H_i$. Dieser Wert wird an das Authentifizierungsbackend gesendet,
    welches ein Prioritätstoken $P_i$ generiert (32-Byte Zufallsdaten)
    und gemeinsam mit dem Hashwert $H_i$ vom Backend signiert:
    $S_i^{PH} = \mathrm{sign}((H_i, P_i),K_\mathrm{be}^\mathrm{sign,priv})$.
    Die Signatur verknüpft das Prioritätstoken mit den von Nutzern
    angegebenen Daten (ohne diese zu kennen) und verhindert so,
    dass Nutzer das Token weiterveräußern können.
  en: >-
    Users open the user app, which can be used without authentication.
    They enter relevant personal data (name, address, e-mail and
    telephone number, if applicable). The user app generates an
    ECDH key pair $(K_\mathrm{u_i}^\mathrm{enc,priv},K_\mathrm{u_i}^\mathrm{enc,pub})$
    as well as a nonce value (32 bytes of random data), links
    this with the specified data and creates a hash value $H_i$
    from it. This value is sent to the authentication backend,
    which generates a priority token $P_i$ (32-byte random data)
    and signs it together with the hash value $H_i$ from the backend:
    $S_i^{PH} = \mathrm{sign}((H_i, P_i),K_\mathrm{be}^\mathrm{sign,priv})$.
    The signature links the priority token with the data provided
    by users (without knowing it) and thus prevents users from
    reselling the token.
05bf0b2bc1a35c34:
  de: >-
    Die Anbieter-App prüft regelmäßig ob unter den in Schritt
    5. erstellten IDs im Backend Daten verfügbar sind. Falls ja,
    ruft die App diese Daten ab und entschlüsselt sie mit dem
    privaten Schlüssel der in Schritt 5 generiert wurde. Anschließend
    prüft die App, ob das angegebene Prioritätstoken mit dem ursprünglich
    angegebenen Token übereinstimmt. Zusätzlich prüft sie, ob
    der signierte Hashwert mit dem von der App berechneten Hashwert
    der Nutzerdaten übereinstimmt. Gegebenenalls können Anbieter
    die angegebenen Nutzerdaten noch manuell überprüfen oder automatisch
    eine Verifikation über einen externen Dienst anfordern (siehe
    unten). Die App erstellt anschließend eine Terminbestätigung,
    verschlüsselt diese mit dem öffentlichen Schlüssel des Nutzers
    und legt sie im Backend unter der vorherigen ID ab. Optional
    generiert die App mithilfe eines externen Dienstes eine Benachrichtigung
    für den Nutzer (z.B. in Form einer E-Mail Benachrichtigung).
  en: >-
    The provider app regularly checks whether data is available
    in the backend under the IDs created in step 5. If so, the
    app retrieves this data and decrypts it with the private key
    generated in step 5. Then, the app checks whether the specified
    priority token matches the originally specified token. Additionally,
    it checks whether the signed hash value matches the hash value
    of the user data calculated by the app. If necessary, providers
    can still manually check the specified user data or automatically
    request verification via an external service (see below).
    The app then creates an appointment confirmation, encrypts
    it with the user's public key, and stores it in the backend
    under the previous ID. Optionally, the app generates a notification
    for the user using an external service (e.g. in the form of
    an email notification).
069756ffa8680bc4:
  de: 'Es gibt folgende Akteure im System:'
  en: 'There are the following players in the system:'
09401bfc51d68670:
  de: "* **Nutzer-Frontend**: Eine Web-/Desktop-/Mobil-Anwendung\
    \ die von Nutzern eingesetzt wird um sich zu registrieren\
    \ und Termine zu buchen. "
  en: "* **User Frontend** : A web/desktop/mobile application\
    \ used by users to register and book appointments. "
0e7ab96098240285:
  de: '### 5. Terminangebot erstellen'
  en: '### 5. create a time slot offer'
132f1d03e6565d0f:
  de: >-
    Das System soll zudem möglichst robust gegenüber Missbrauch
    durch Nutzer und Anbieter sein. Es soll verhindert werden,
    dass unseriöse Anbieter über das System Kontakt mit Nutzern
    aufnehmen oder Daten von diesen einsehen können, dass Nutzer
    über das System erlangte Termine weiterveräußern können (Arbitrage/Scalping),
    oder dass Akteure durch Spamming oder andere Techniken die
    Funktionalität des Systems für legitime Nutzer oder Anbieter
    beeinträchtigen können. Eine Kompromittierung einzelner Systemkomponenten
    oder Akteure soll die Privatsphäre- oder Sicherheitsgarantien
    des Systems möglichst wenig beeinträchtigen.
  en: >-
    The system should also be as robust as possible against abuse
    by users and providers. It should be prevented that rogue
    providers can contact users via the system or view data from
    them, that users can resell appointments obtained via the
    system (arbitrage/scalping), or that actors can impair the
    functionality of the system for legitimate users or providers
    through spamming or other techniques. Compromise of individual
    system components or actors should have minimal impact on
    the privacy or security guarantees of the system.
14105de4efb4d88f:
  de: '#### Dezentraler & föderierter Betrieb'
  en: '#### Decentralized & federated operation'
1466d5443622c340:
  de: '## Systemkomponenten'
  en: '## System components'
1553a23e94f460c8:
  de: '### Hinweise'
  en: '### Notes'
19092736a596068a:
  de: '# Protokoll & Systemdesign'
  en: '# Protocol & System Design'
1b236ba5a54640f1:
  de: >-
    Um solche Dienste zu ermöglichen können Systemkomponenten
    erstellt werden, die z.B. E-Mail oder SMS-Versand oder Empfang
    realisieren. Diese sollten nur anlassbezogen und authentifiziert
    genutzt werden können. Hierfür können die Dienste jeweils
    eigene ECDH-Schlüsselpaare erhalten, dessen öffentliche Schlüssel
    der Nutzer-App bekannt gemacht werden. Nutzerdaten wie z.B.
    E-Mail Adressen oder Telefonnummern können dann in der Nutzer-App
    mit dem öffentlichen Schlüssel des jweiligen Dienstes verschlüsselt
    werden und einer Terminanfrage mitgegeben werden. Anbieter
    können dann mithilfe der verschlüsselten Daten und einem zusätzlichen
    Authentifizierungstoken eine Verifikation oder Benachrichtigung
    über den entsprechenden externen Dienst anfordern. Dieser
    kann die Nutzerdaten mit dem privaten Schlüssel entschlüsseln
    und z.B. eine entsprechende E-Mail oder SMS generieren. Hierdurch
    wird sichergestellt, dass Anbieter zu keinem Zeitpunkt Zugang
    zu den entschlüsselten Daten erhalten und diese Daten nur
    anlassbezogen und unter Mitwirkung von Nutzern externen Diensten
    zur Verfügung gestellt werden können. Diese Dienste können
    unabhängig vom restlichen System betrieben werden. Da eine
    Verifikation nur anlassbezogen und ggf. nach einer ersten
    Prüfung der Daten durch Anbieter erfolgt kann das genutzte
    Volumen der externen Dienste stark reduziert werden, was wiederum
    die Kosten und den Aufwand entsprechend reduziert. Durch eine
    rein authentifizierte Nutzbarkeit der Dienste wird zudem das
    Missbrauchspotential deutlich gesenkt.
  en: >-
    To enable such services, system components can be created
    which, for example, implement e-mail or SMS transmission or
    reception. These should only be able to be used on an occasion-related
    and authenticated basis. For this purpose, the services can
    each receive their own ECDH key pairs whose public keys are
    made known to the user app. User data such as e-mail addresses
    or telephone numbers can then be encrypted in the user app
    with the public key of the respective service and added to
    an appointment request. Providers can then use the encrypted
    data and an additional authentication token to request verification
    or notification via the corresponding external service. This
    service can decrypt the user data with the private key and
    generate a corresponding e-mail or SMS, for example. This
    ensures that providers do not have access to the decrypted
    data at any time and that this data can only be made available
    to external services on an ad hoc basis and with the cooperation
    of users. These services can be operated independently of
    the rest of the system. Since verification only takes place
    on an ad hoc basis and, if necessary, after an initial check
    of the data by providers, the volume of external services
    used can be greatly reduced, which in turn reduces costs and
    effort accordingly. The potential for misuse is also significantly
    reduced by the purely authenticated usability of the services.
1c0fb35ff520c79f:
  de: '* **Nutzer** buchen Termine bei **Anbietern** (z.B. Ärzten).'
  en: >-
    * **Users** book appointments with **providers** (e.g. doctors).
1c7a91be226f63b9:
  de: >-
    Einzugsgebiete können nicht nur geographisch sondern auch
    nach weiteren Kriterien struktuiert werden. So ist denkbar,
    für einzelne Impfstoffe oder Altersgruppen jeweils separate
    Einzugsgebiete zu definieren. Dies kann die Terminfindung
    verbessern und die Anzahl an Datensätzen reduzieren, die konkret
    von Anbietern eingesehen werden müssen. Anbieter können dann
    ggf. auch mehreren Einzugsgebieten zugeordnet werden (z.B.
    falls sie Impfungen mit mehreren Impfstoffen anbieten).
  en: >-
    Catchment areas can be structured not only geographically
    but also according to other criteria. For example, it is conceivable
    to define separate catchment areas for individual vaccines
    or age groups. This can improve appointment finding and reduce
    the number of data records that have to be viewed by providers.
    Providers can then also be assigned to several catchment areas
    if necessary (e.g. if they offer vaccinations with several
    vaccines).
1ec6224f094fe75c:
  de: >-
    Alle Komponenten des Systems können prinzipiell redundant
    und föderiert betrieben werden. Apps können mit mehreren Backends
    kommunizieren und von diesen Daten abrufen bzw. Daten an diese
    senden. Ebenso können mehrere Vermittler ein Backend nutzen
    um Anbieter und Einzugsgebiete zu registrieren. So ist es
    vorstellbar, die Registrierung und Überwachung von Anbietern
    regional jeweils spezifischen Akteuren zu übertragen. Ebenso
    können für unterschiedliche Regionen jeweils eigene Backends
    betrieben werden, oder mehrere Backends können redundant zu
    einem ausfallsichereren System kombiniert werden. Apps können
    ebenfalls dezentral und unabhängig vom Backend verteilt werden,
    sie können so z.B. auch an regionale Gegebenheiten angepasst
    werden.
  en: >-
    In principle, all components of the system can be operated
    redundantly and federated. Apps can communicate with multiple
    backends and retrieve data from them or send data to them.
    Likewise, several intermediaries can use one backend to register
    providers and catchment areas. Thus, it is conceivable to
    assign the registration and monitoring of providers to regionally
    specific actors. Similarly, separate backends can be operated
    for different regions, or multiple backends can be redundantly
    combined into a more fail-safe system. Apps can also be distributed
    decentrally and independently of the backend, so that they
    can also be adapted to regional conditions, for example.
25b1afce232fcfcf:
  de: "Die Privatsphäre und Sicherheit von Nutzern und Anbietern\
    \ soll möglichst gut geschützt werden. Vermittler sowie Backend-Betreiber\
    \ sollen nicht in der Lage sein, Informationen über Nutzer\
    \ oder Anbieter zu erlangen. Sie sollen auch nicht in der\
    \ Lage sein nachzuvollziehen, ob zwischen spezifischen Anbietern\
    \ und Nutzern Termine zustande gekommen sind, oder Details\
    \ zu diesen Terminen aufdecken können. Vermittler und Backend-Betreiber\
    \ sollen nichtsdestotrotz in der Lage sein, eine missbräuchliche\
    \ Nutzung des Systems zu erkennen und zu unterbinden (ggf.\
    \ mit Unterstützung von Nutzern und Anbietern). "
  en: "The privacy and security of users and providers should\
    \ be protected as much as possible. Intermediaries and backend\
    \ operators should not be able to obtain information about\
    \ users or providers. They should also not be able to track\
    \ whether appointments have been made between specific providers\
    \ and users, or reveal details of these appointments. Intermediaries\
    \ and backend operators should nevertheless be able to detect\
    \ and prevent misuse of the system (if necessary with the\
    \ support of users and providers). "
2713bfd9d8a788eb:
  de: '### Kurzfassung'
  en: '### Abstract'
2e383a502234063d:
  de: >-
    Optional generiert die App mithilfe eines externen Dienstes
    eine Benachrichtigung für den Nutzer (z.B. in Form einer E-Mail
    Benachrichtigung). Dies erfordert, dass der Nutzer in der
    Terminanfrage solche Kontaktdaten verschlüsselt zur Verfügung
    stellt (siehe unten).
  en: >-
    Optionally, the app generates a notification for the user
    using an external service (e.g. in the form of an email notification).
    This requires the user to provide such contact details in
    encrypted form in the appointment request (see below).
30487d65b8ac548e:
  de: '* Vermittler werden vom Backend-Betreiber registriert.'
  en: '* Intermediaries are registered by the backend operator.'
34c6c5e8c05a963f:
  de: >-
    Die Nutzer-App prüft regelmäßig, ob unter der in Schritt 4
    erstellten ID im Backend Daten verfügbar sind (gegebenenfalls
    erhält der Nutzer hierzu auch eine Benachrichtigung über einen
    externen Dienst). Falls ja, ruft die App diese Daten ab und
    entschlüsselt sie mit dem privaten Nutzer-Schlüssel. Anschließend
    prüft die Nutzer-App die Signaturen (Anbieter- & Vermittler-Signatur)
    aller Angebote und entfernt ungültige Angebote. Die gültigen
    Daten werden Nutzern zur Auswahl angezeigt. Diese wählen aus
    den Terminen einen passenden aus. Die Nutzer-App verschlüsselt
    nun die bei der Initialisierung angegebenen Nutzerdaten sowie
    das signierte Prioritätstoken mit dem in dem öffentlichen
    Schlüssel des Anbieters und lädt die Daten verschlüsselt mit
    der im Angebot angegebenen ID ans Backend hoch. Vorab kann
    eine Prüfung der noch verfügbaren IDs im Backend erfolgen
    (da Terminangebote an mehrere Nutzer parallel geschickt werden
    können).
  en: >-
    The user app regularly checks whether data is available in
    the backend under the ID created in step 4 (the user may also
    receive a notification about this via an external service).
    If so, the app retrieves this data and decrypts it with the
    private user key. The user app then checks the signatures
    (provider & agent signature) of all offers and removes invalid
    offers. The valid dates are displayed to users for selection.
    They select a suitable one from the dates. The user app now
    encrypts the user data specified during initialization and
    the signed priority token with the public key of the provider
    and uploads the encrypted data with the ID specified in the
    offer to the backend. A check of the IDs still available can
    be carried out in advance in the backend (since time slots
    can be sent to several users in parallel).
3dfe2f71b0f37a94:
  de: '### 7. Terminangebot bestätigen (Anbieter)'
  en: '### 7. confirm time slot offer (supplier)'
410adcc5c1cc465c:
  de: >-
    * Akteure können sich evtl. eine Registrierung als Anbieter
    im System verschaffen und damit Terminangebote an Nutzer schicken.
    Wenn Nutzer diese Angebote annehmen und den Akteuren ihre
    Daten zur Verfügung stellen können diese eventuell missbraucht
    werden.
  en: >-
    * Actors may be able to register as providers in the system
    and send appointment offers to users. If users accept these
    offers and make their data available to the actors, they may
    be misused.
45204064bf6f570b:
  de: >-
    Anbieter authentifizieren sich zunächst gegenüber dem Backend
    und erhalten hierdurch Zugang zur Anbieter-App. Sie geben
    dort relevante Daten ihrer Praxis ein, sowie Hinweise die
    sie Nutzern bei der Terminvergabe anzeigen möchten. Die Anbieter-App
    generiert ein ECDH-Schlüsselpaar $(K_\mathrm{op_i}^\mathrm{enc,priv},K_\mathrm{op_i}^\mathrm{enc,pub})$,
    verschlüsselt die angebenen Daten mit dem öffentlichen Vermittler-Schlüssel
    und lädt diese zur Verifikation ins Backend hoch, verknüpft
    mit einer zufälligen ID (32 Byte Zufallsdaten). Vermittler
    rufen die Daten von dort ab, entschlüsseln und verifizieren
    sie und signieren erfolgreich verifizierte Daten mit ihrem
    privaten Signierschlüssel $K_\mathrm{auth}^\mathrm{sign,priv}$.
    Zusätzlich signieren sie den öffentlichen Schlüssel $K_\mathrm{op_i}^\mathrm{enc,pub}$
    des Anbieters. Die Vermittler-App verschlüsselt diese Daten
    wiederum mit dem Anbieter-Schlüssel und legt sie unter der
    gegebenen ID im Backend ab. Der signierte öffentliche Anbieter-Schlüssel
    wird zusätzlich über das Backend publiziert, die zugehörigen
    Anbieter-Daten werden mit einem zufallsgenerierten symmetrischen
    Schlüssel der Anbieter-App verschlüsselt und ebenfalls dort
    abgelegt (dies erlaubt Vermittlern die spätere Kontrolle von
    Anbietern). Die Anbieter-App lädt die signierten Daten vom
    Backend herunter und entschlüsselt sie.
  en: >-
    Providers first authenticate themselves to the backend and
    thereby gain access to the provider app. There, they enter
    relevant data about their practice as well as information
    they would like to display to users when scheduling appointments.
    The provider app generates an ECDH key pair $(K_\mathrm{op_i}^\mathrm{enc,priv},K_\mathrm{op_i}^\mathrm{enc,pub})$,
    encrypts the entered data with the public provider key and
    uploads it to the backend for verification, linked to a random
    ID (32 bytes of random data). Intermediaries retrieve the
    data from there, decrypt and verify it, and sign successfully
    verified data with their private signing key $K_\mathrm{auth}^\mathrm{sign,priv}$.
    Additionally, they sign the public key $K_\mathrm{op_i}^\mathrm{enc,pub}$
    of the provider. The mediator app again encrypts this data
    with the provider key and stores it under the given ID in
    the backend. The signed provider public key is additionally
    published via the backend, and the associated provider data
    is encrypted with a randomly generated symmetric key from
    the provider app and also stored there (this allows intermediaries
    to control providers later). The provider app downloads the
    signed data from the backend and decrypts it.
48251055c6076049:
  de: >-
    Die Anbieter-App signalisiert dem Backend vor der Erstellung
    eines Terminangebots die konkrete Absicht. Das Backend assoziiert
    die Anfragen mit einem Prioritätstoken und entfernt dieses
    Token nach einer gegebenen Anzahl von erhaltenen Angeboten
    (zunächst temporär) aus der Prioritätsliste. Hierdurch wird
    vermieden, dass Nutzern die nicht responsiv sind eine sehr
    große Anzahl von Terminangeboten gemacht werden, während Nutzer
    mit schlechteren Prioritätstoken keine Angebote erhalten.
  en: >-
    The provider app signals the specific intent to the backend
    before creating an appointment offer. The backend associates
    the requests with a priority token and removes this token
    from the priority list after a given number of received offers
    (temporarily at first). This prevents users who are not responsive
    from receiving a very large number of appointment offers,
    while users with lower priority tokens do not receive any
    offers.
49c2ab65b50dee35:
  de: '#### Speichern von Schlüsselmaterial'
  en: '#### Storing key material'
49c8605c911e92ed:
  de: >-
    Im Folgenden wird der Begriff "App" verwendet um die Anwendungen
    einzelner Akteure zu bezeichnen, hiermit ist nicht zwangsweise
    eine mobile App gemeint.
  en: >-
    In the following, the term "app" is used to refer to the applications
    of individual players; this does not necessarily mean a mobile
    app.
4a795126c875049a:
  de: >-
    * Nutzer registrieren sich und stellen (anonyme) Terminanfragen
    für ein gegebenes Einzugsgebiet.
  en: >-
    * Users register and submit (anonymous) appointment requests
    for a given catchment area.
4b30d22b9fb2f87e:
  de: >-
    * Vermittler verifizieren Anbieter und gewähren diesen Zugang
    zum System.
  en: >-
    * Intermediaries verify providers and grant them access to
    the system.
4f89e94c207c415e:
  de: >-
    Vermittler agieren als Zertifikats-Authorität (CA) im System
    und erstellen hierzu ein ECDSA-Signatur-Schlüsselpaar sowie
    ein zugehöriges Zertifikat $C_\mathrm{auth}$, welches als
    Vertrauensanker (Root-Zertifikat) im Backend hinterlegt wird.
    Weiterhin erstellen sie ECDH- & ECDSA-Schlüssepaare $(K_\mathrm{auth}^\mathrm{enc,priv},
    K_\mathrm{auth}^\mathrm{enc,pub}), (K_\mathrm{auth}^\mathrm{sign,priv},
    K_\mathrm{auth}^\mathrm{sign,pub})$, dessen öffentliche Schlüssel
    signiert im Backend abgelegt werden.
  en: >-
    Intermediaries act as a certificate authority (CA) in the
    system and create an ECDSA signature key pair and an associated
    certificate $C_\mathrm{auth}$, which is stored as a trust
    anchor (root certificate) in the backend. Furthermore, they
    create ECDH & ECDSA key pairs $(K_\mathrm{auth}^\mathrm{enc,priv},
    K_\mathrm{auth}^\mathrm{enc,pub}), (K_\mathrm{auth}^\mathrm{sign,priv},
    K_\mathrm{auth}^\mathrm{sign,pub})$, whose signed public keys
    are stored in the backend.
54286b9677744610:
  de: 'Das System besteht aus folgenden Komponenten:'
  en: 'The system consists of the following components:'
54ddfbf63225420a:
  de: '#### Gestaltung von Einzugsgebieten'
  en: '#### Design of catchment areas'
57495aafd963e9ef:
  de: '### 1. Vermittler-Initialisierung'
  en: '### 1. mediator initialization'
5842a24f254d5a99:
  de: >-
    * **Anbieter-Frontend**: Eine Web-/Desktop-/Mobil-Anwendung
    die von Anbietern eingesetzt wird um sich zu registrieren
    und Termine zu vergeben.
  en: >-
    * **Provider Front End** : A web/desktop/mobile application
    used by providers to register and schedule appointments.
5af554d148668a99:
  de: '## Akteure'
  en: '## Stakeholders'
5fa1f4d058a5619f:
  de: "Da Nutzer, Anbieter und Vermittler jeweils Schlüsselmaterial\
    \ benötigen um das System zu nutzen ist es wichtig, dieses\
    \ Material ausfallsicher zu speichern. Dies kann beispielsweise\
    \ durch eine Speicherung als Datei oder über die verschlüsselte\
    \ Ablage in einem Backend erfolgen. Im letzteren Fall kann\
    \ ein zufallsgeneriertes Token oder nutzergewähltes Passwort\
    \ eingesetzt werden um die Daten vor dem Upload lokal zu verschlüsseln.\
    \ Das Passwort/Token kann von Nutzern notiert oder in Form\
    \ eines Lesezeichens gespeichert werden. Wenn ein nutzergewähltes\
    \ Passwort eingesetzt wird sollte zusätzlich eine zufallsgenerierte\
    \ ID zur eindeutigen Identifikation der Daten gewählt werden.\
    \ Im Falle eines zufallsbasierten Tokens kann aus diesem ein\
    \ Passwort sowie eine ID mithilfe einer Schlüsselableitung\
    \ erstellt werden. "
  en: "Since users, providers and intermediaries each require\
    \ key material in order to use the system, it is important\
    \ to store this material in a fail-safe manner. This can be\
    \ done, for example, by storing it as a file or via encrypted\
    \ storage in a backend. In the latter case, a randomly generated\
    \ token or user-selected password can be used to encrypt the\
    \ data locally before uploading. The password/token can be\
    \ written down by users or stored in the form of a bookmark.\
    \ If a user-selected password is used, a randomly generated\
    \ ID should also be chosen to uniquely identify the data.\
    \ In the case of a random token, a password as well as an\
    \ ID can be generated from it using a key derivation. "
610438d00b43efd9:
  de: '### 4. Nutzer-Initialisierung'
  en: '### 4. user initialization'
623b32b953aa9a27:
  de: '## Anforderungen'
  en: '## Requirements'
69e020be68278ff8:
  de: '### 3. Anbieter-Initialisierung'
  en: '### 3. provider initialization'
733c952b8d025e63:
  de: '### 8. Termine absagen oder ändern'
  en: '### 8. cancel or change appointments'
74cb549da647bbda:
  de: >-
    Nutzer können Termine über die App stornieren, indem sie unter
    der bekannten ID eine verschlüsselte Anfrage an den Anbieter
    senden. Die Anbieter-App kann hierauf wiederum ein neues Terminangebot
    generieren. Prinzipiell sind auch weitere Kommunikationsmöglichkeiten
    über diesen verschlüsselten Kanal denkbar, die Funktionalität
    kann dem Anwendungsfall hierzu leicht angepasst werden.
  en: >-
    Users can cancel appointments via the app by sending an encrypted
    request to the provider under the known ID. The provider app
    can then generate a new appointment offer. In principle, other
    communication options are also conceivable via this encrypted
    channel; the functionality can be easily adapted to the use
    case for this purpose.
78b45830dc1b4e13:
  de: >-
    Dieses Dokument beschreibt ein dezentrales, datenschutzfreundliches
    Protokoll & System für die Vermittlung von Terminen zwischen
    zwei Parteien. Es soll u.a. für die privatsphäre-freundliche
    Vermittlung von Impfterminen im Rahmen der Covid-19 Pandemie
    eingesetzt werden.
  en: >-
    This document describes a decentralized, privacy-friendly
    protocol & system for mediating appointments between two parties.
    It is intended to be used, among other things, for privacy-friendly
    mediation of vaccination appointments in the context of the
    Covid-19 pandemic.
79122b310ffe7a0c:
  de: >-
    Sowohl von Nutzer- als auch von Anbieterseite ergeben sich
    mehrere Möglichkeiten, das System zu missbrauchen:
  en: >-
    From both the user and the provider side, there are several
    ways to abuse the system:
7aa094179acca61e:
  de: >-
    * Nutzer und Anbieter ändern oder stornieren ggf. gebuchte
    Termine.
  en: >-
    * Users and providers may change or cancel booked appointments.
7c8120c3079721fc:
  de: >-
    Die Anbieter-App kann Terminangebote mehrfach vergeben um
    eine ausreichende Belegung von Terminen zu erreichen. Nutzer-Apps
    können bereits vergebene Termine dynamisch erkennen und ggf.
    eine neue Terminvergabe anfordern, falls alle Angebote bereits
    vergeben sind. Die optimale Überbuchungsrate hängt hierbei
    von verschiedenen Faktoren ab und muss im System dynamisch
    optimiert werden.
  en: >-
    The provider app can assign appointments multiple times in
    order to achieve a sufficient occupancy of appointments. User
    apps can dynamically detect appointments that have already
    been allocated and, if necessary, request a new appointment
    allocation if all offers have already been allocated. The
    optimal overbooking rate depends on various factors and must
    be dynamically optimized in the system.
7d64a2f382bf7538:
  de: Damit ist die Terminvergabe abgeschlosen.
  en: This concludes the appointment process.
7e9c75123ca8cfe2:
  de: >-
    Die Terminvermittlung erfolgt in mehreren überwiegend automatisiert
    und asynchron ablaufenden Schritten:
  en: >-
    Appointments are arranged in several predominantly automated
    and asynchronous steps:
7f4feefef7fdf1b6:
  de: >-
    Alle Kommunikation zwischen Anbietern und Nutzern erfolgt
    Ende-zu-Ende verschlüsselt, das Backend-System speichert die
    verschlüsselten Daten ohne Zuordnung zu spezifischen Anbietern
    oder Nutzern und kann somit kaum Metadaten über diese ableiten.
    Insofern externe Systeme (E-Mail, SMS) zur Kommunikation oder
    Verifikation eingesetzt werden erfolgt dies nur anlassbezogen
    durch Mitwirkung von Anbietern, entsprechende Kontaktdaten
    (E-Mail Adressen, Telefonnummern) sind nur Nutzern selbst
    sowie zweck- & anlassgebunden Betreiber externer Systeme zugänglich.
  en: >-
    All communication between providers and users is encrypted
    end-to-end, the backend system stores the encrypted data without
    assignment to specific providers or users and can therefore
    hardly derive metadata about them. If external systems (e-mail,
    SMS) are used for communication or verification, this is only
    done on an ad hoc basis with the cooperation of providers;
    the corresponding contact data (e-mail addresses, telephone
    numbers) are only accessible to users themselves and to the
    operators of external systems for specific purposes and on
    an ad hoc basis.
83aa7a834ea8a9ce:
  de: >-
    * Anbieter rufen Terminanfragen ab und erstellen Terminangebote
    für spezifische Nutzer.
  en: >-
    * Providers retrieve appointment requests and create appointment
    offers for specific users.
8475063e8f151062:
  de: >-
    Kontakdaten zur Nutzung in externen Diensten können auch mehrfach
    verschlüsselt werden um die Zweckbindung zu erhöhen. Z.B.
    können E-Mail Adressen oder Telefonnummern zusätzlich mit
    dem öffentlichen Schlüssel des Einzugsgebietes verschlüsselt
    werden, um nur für Anbieter aus diesem Gebiet entschlüsselbar
    zu sein.
  en: >-
    Contact data for use in external services can also be encrypted
    multiple times to increase the purpose limitation. For example,
    e-mail addresses or telephone numbers can be additionally
    encrypted with the public key of the catchment area in order
    to be decryptable only for providers from this area.
84c9ece57adc8c39:
  de: >-
    #### Nutzung externer Dienste für die Verifikation & Benachrichtung
    von Nutzern
  en: >-
    #### Use of external services for verification & notification
    of users
857cadd20ac5c574:
  de: >-
    Die von Nutzern in Einzugsgebiete hochgeladenen Terminwünsche
    können vom Backend anhand der angegebenen Prioritätstoken
    geordnet werden. Hierdurch entsteht eine dynamische, nach
    Priorität sortierte Liste von Nutzern für ein jeweiliges Einzugsgebiet.
    Anbieter-Apps fordern von diesen Listen jeweils eine kleine
    Anzahl von Nutzeranfragen an. Sie können diese mit dem privaten
    Schlüssel des Einzugsgebiets (welcher ihnen über das Backend
    verschlüsselt zur Verfügung gestellt wird) entschlüsseln.
    Sie prüfen die Terminanfrage gegen die verfügbaren Kapazitäten,
    erstellen Terminangebote, verschlüsseln diese gemeinsam mit
    den signierten Praxis-Daten mit dem öffentlichen Schlüssel
    des Nutzers und legen die Daten unter der von der Nutzer-App
    bereitgestellten ID im Backend ab. Die Daten werden zusätzlich
    mit dem privaten Signaturschlüssel signiert. Jedes Terminangebot
    wird hierbei mit einer zufälligen ID versehen.
  en: >-
    The appointment requests uploaded by users in catchment areas
    can be sorted by the backend according to the priority tokens
    specified. This creates a dynamic, prioritized list of users
    for a given catchment area. Provider apps request a small
    number of user requests from each of these lists. They can
    decrypt these using the private key of the catchment area
    (which is provided to them in encrypted form via the backend).
    They check the appointment request against available capacity,
    create appointment offers, encrypt them along with the signed
    practice data using the user's public key, and store the data
    in the backend under the ID provided by the user app. The
    data is additionally signed with the private signature key.
    Each time slot is assigned a random ID.
898b2baa824e0273:
  de: >-
    Anbieter erstellen nun in ihrer App Termine, welche lokal
    in der App gespeichert werden. Damit ist die Initialisierung
    auf Anbieter-Seite abgeschlossen. Die App muss zur Terminvermittlung
    idealerweise kontinuierlich, zumindest jedoch regelmäßig geöffnet
    werden.
  en: >-
    Providers now create appointments in their app, which are
    saved locally in the app. This completes the initialization
    on the provider side. Ideally, the app must be opened continuously,
    or at least regularly, for appointment scheduling.
8b8b9cfb34bbdcb2:
  de: >-
    * Akteure können versuchen, das Backend-System durch eine
    große Anzahl an Abfragen überwältigen.
  en: >-
    * Actors may try to overwhelm the backend system by issuing
    a large number of queries.
9b2b6ff0ce3f866f:
  de: >-
    * **Vermittler-Frontend**: Eine Web-/Desktop-/Mobil-Anwwendung
    die von Vermittlern eingesetzt wird um Anbieter zu verifizieren,
    das System zu überwachen und Missbrauch einzudämmen.
  en: >-
    * **Intermediary Front End** : A web/desktop/mobile application
    used by intermediaries to verify providers, monitor the system,
    and curb abuse.
a0ed96a26cf5ebd0:
  de: >-
    Die Vermittler-App erstellt für alle relevanten Einzugsgebiete
    (z.B. basierend auf Postleitzahlen) jeweils einen zufälligen
    Salt-Wert (32 Byte Zufallsdaten) und speichert die Liste der
    Einzugsgebiete mit relevanten Daten sowie den zugehörigen
    Salt-Werten im Backend. Diese ist von dort öffentlich abrufbar.
    Für jedes Einzugsgsbiet erstellt die Vermittler-App zudem
    ein ECDH-Schlüsselpaar $(K_\mathrm{r_i}^\mathrm{enc,priv},
    K_\mathrm{r_i}^\mathrm{enc,pub})$. Der private Schlüssel $K_\mathrm{r_i}^\mathrm{enc,priv}$
    wird im Rahmen der Anbieter-Initialisierung vom Backend mit
    dem öffentlichen Schlüssel relevanter Anbieter (siehe unten)
    verschlüsselt und für diese im Backend abgelegt. Der öffentliche
    Schlüssel wird gemeinsam mit den Daten der Einzugsgebiete
    veröffentlicht.
  en: >-
    The agent app creates a random Salt value (32 bytes of random
    data) for each of the relevant catchment areas (e.g. based
    on postcodes) and saves the list of catchment areas with relevant
    data and the associated Salt values in the backend. This can
    be called up publicly from there. For each catchment area,
    the mediator app also creates an ECDH key pair $(K_\mathrm{r_i}^\mathrm{enc,priv},
    K_\mathrm{r_i}^\mathrm{enc,pub})$. The private key $K_\mathrm{r_i}^\mathrm{enc,priv}$
    is encrypted by the backend with the public key of relevant
    providers (see below) during provider initialization and stored
    for them in the backend. The public key is published together
    with the catchment area data.
a293e9159591c535:
  de: >-
    Backends verfügen über einen zufallsgenerierten Schlüssel
    (32 Byte Zufallsdaten) mithilfe dessen über ein geeignetes
    Schlüsselableitungsverfahren (z.B. HKDF) Prioritätstokens
    abgeleitet werden, welche im weiteren Prozess zur Prioritätsermittlung
    eingesetzt werden. Dieser Schlüssel muss geheimgehalten werden
    um die Fairness der Terminvermittlung zu gewährleisten. Backends
    verfügen weiterhin über Signatur-Schlüsselpaare $(K_\mathrm{be}^\mathrm{sign,priv},
    K_\mathrm{be}^\mathrm{sign,pub})$, welche zur Signierung von
    Prioritätstokens genutzt werden.
  en: >-
    Backends have a randomly generated key (32 bytes of random
    data) with the aid of which priority tokens are derived using
    a suitable key derivation procedure (e.g. HKDF), which are
    used in the further process for priority determination. This
    key must be kept secret in order to ensure the fairness of
    the scheduling process. Backends also have signature key pairs
    $(K_\mathrm{be}^\mathrm{sign,priv}, K_\mathrm{be}^\mathrm{sign,pub})$,
    which are used to sign priority tokens.
a413df819376ef56:
  de: '#### Erfassung und Bekämpfung von Missbrauch'
  en: '#### Recording and combating abuse'
a5f4cdcd1b3653f2:
  de: >-
    * Anbieter verifizieren Nutzerdaten und bestätigen die gebuchten
    Termine.
  en: >-
    * Providers verify user data and confirm booked appointments.
a91bbf138034aaa1:
  de: >-
    Um eine Überwältigung des Systems durch eine hohe Anzahl missbräuchlich
    erstellter Prioritätstoken zu vermeiden sind mehrere Gegenmaßnahmen
    denkbar. Zum einen kann die Überbuchungsrate von Terminen
    an die Anzahl missbräuchlich erstellter Token angepasst werden.
    Zusätzlich kann eine Verifizierung einzelner Nutzerdaten erfolgen.
    Hierzu werden Daten wie eine E-Mail Adresse oder eine Telefonnummer
    mithilfe eines externen Dienstes verifiziert (siehe oben).
    Dieser Dienst generiert dann eine Signatur für die angegebenen
    Daten, welche zusätzlich mit Kontextinformationen wie einem
    Prioritätstoken verknüpft werden kann. Anbieter können Nutzeranfragen,
    die nicht über verifizierte Kontaktdaten verfügen so aussortieren
    oder von den Nutzern eine Nachverifikation verlangen. Hierzu
    können wiederum externe Systeme genutzt werden. Dies kann
    die Hürde für die Manipulation des Systems durch böswillige
    Nutzer erhöhen.
  en: >-
    Several countermeasures are conceivable to prevent the system
    from being overwhelmed by a high number of abusively created
    priority tokens. On the one hand, the overbooking rate of
    appointments can be adjusted to the number of abusively created
    tokens. In addition, individual user data can be verified.
    For this purpose, data such as an e-mail address or a telephone
    number are verified with the help of an external service (see
    above). This service then generates a signature for the specified
    data, which can additionally be linked to context information
    such as a priority token. Providers can thus sort out user
    requests that do not have verified contact data or require
    the user to verify the data again. Again, external systems
    can be used for this purpose. This can increase the hurdle
    for manipulation of the system by malicious users.
a93f569dcb7f07eb:
  de: >-
    * **Daten- & Authentifizierungs-Backends**: Ein API-basiertes
    Backend-System, welches verschlüsselte Daten der obigen Akteure
    speichert, Anbieter authentifiziert sowie spezifische Daten
    von Nutzern oder Anbietern kryptographisch signiert. Ggf.
    werden hierzu Backend-Dienste in mehrere Dienste/APIs aufgeteilt.
  en: >-
    * **Data & authentication backends** : An API-based backend
    system that stores encrypted data of the above actors, authenticates
    providers and cryptographically signs specific data of users
    or providers. If necessary, backend services are split into
    several services/APIs for this purpose.
a95b9dd1cab17df3:
  de: '### 2. Backend-Initialisierung'
  en: '### 2. backend initialization'
ad9889aa11672f92:
  de: '## Protokoll `v0.1`'
  en: '## Protocol `v0.1`'
b69aef3228d097f6:
  de: >-
    Nutzer wählen nun ein Einzugsgebiet aus und erstellen für
    dieses eine anonyme Terminanfrage. Diese wird ggf. mit zusätzlichen
    Informationen (z.B. gewünschter Impfstoff) versehen. Die Daten
    der Terminanfrage werden von der Nutzer-App gemeinsam mit
    einer zufällig generierten ID (32-Byte Zufallsdaten) mit dem
    öffentlichen Schlüssel des Einzugsgebiets verschlüsselt und
    gemeinsam mit dem Prioritätstoken ins Backend hochgeladen.
    Das Backend stellt hierbei sicher, dass Prioritätstoken nicht
    mehrfach hochgeladen werden können. Damit ist die Nutzer-Initialisierung
    abgeschlossen.
  en: >-
    Users now select a catchment area and create an anonymous
    appointment request for it. If necessary, this is provided
    with additional information (e.g. desired vaccine). The data
    of the appointment request is encrypted by the user app together
    with a randomly generated ID (32-byte random data) with the
    public key of the catchment area and uploaded to the backend
    together with the priority token. Here, the backend ensures
    that priority tokens cannot be uploaded multiple times. This
    completes the user initialization.
b94d30947fa8d3a4:
  de: >-
    * Anbieter registrieren sich und erbitten eine Verifikation
    durch Vermittler.
  en: >-
    * Providers register and request verification through intermediaries.
bb1b3c2ba01431f0:
  de: >-
    * Akteure können eine große Zahl Prioritätstoken generieren
    und mit diesen das System in seiner Funktionsfähigkeit beeinträchtigen.
    Sie können ebenfalls versuchen, Prioritätstoken weiterzuverkaufen.
  en: >-
    * Actors can generate a large number of priority tokens and
    use them to compromise the functionality of the system. They
    can also try to resell priority tokens.
bd092ec2c11d6570:
  de: '* **Anbieter** stellen **Nutzern** Termine zur Verfügung.'
  en: '* **Providers** make appointments available to **users**.'
ca4425d66e5e625d:
  de: >-
    Um eine Überwältigung des Systems durch eine hohe Anzahl von
    Backend-Anfragen zu vermeiden muss das Backend darauf ausgelegt
    werden, auch hohen Anfragevolumina standzuhalten. Da eine
    Authentifizierung von Nutzern generell nicht wünschenswert
    ist (da sich hieraus eine Vielzahl von Möglichkeiten zur Metadatenanalyse
    ergeben) muss sichergestellt werden, dass Nutzer Anfragen
    möglichst nur mit Kontextinformationen tätigen können. Dies
    ist im gegebenen System möglich da Anbieter unproblematischer
    authentifiziert werden können und diese initiativ ID-Werte
    erstellen, über welche Nutzer dann Daten an das Backend schicken
    können. Nutzer können somit nur unter Kenntnis dieser Werte
    Daten im Backend speichern, und die Speicherung von Daten
    unter diesen IDs kann über einfache Mechanismen begrenzt werden.
    Lediglich für die Speicherung von verschlüsselten Einstellungen/Nutzerdaten
    ist dies nicht möglich, dieses Backend-System kann jedoch
    getrennt vom restlichen System betrieben werden und kann aufgrund
    der einfachen Natur der Speicherung leicht für große Datenvolumina
    ausgelegt werden.
  en: >-
    To avoid overwhelming the system with a high number of backend
    requests, the backend must be designed to withstand high request
    volumes. Since authentication of users is generally not desirable
    (since this results in a large number of possibilities for
    metadata analysis), it must be ensured that users can only
    make requests with context information if possible. This is
    possible in the given system because providers can be authenticated
    more easily and they create ID values on their own initiative,
    which users can then use to send data to the backend. Users
    can thus only store data in the backend knowing these values,
    and the storage of data under these IDs can be limited via
    simple mechanisms. Only for the storage of encrypted settings/user
    data this is not possible, but this backend system can be
    operated separately from the rest of the system and can easily
    be designed for large data volumes due to the simple nature
    of storage.
cbf58a6c9ee5660c:
  de: >-
    Um diese Missbrauchsszenarien zu verhindern sollte das System
    Gegenmaßnahmen vorsehen. Nutzer sollten z.B. in der Lage sein,
    im System registrierte Anbieter die sie für nicht seriös halten
    zu melden. Vermittler können solche Anbieter dann durch Depublikation
    ihres öffentlichen Signaturschlüssels aus dem System entfernen,
    Nutzer-Apps entfernen dann automatisiert alle Terminangebote
    dieser Anbieter beim Laden der Angebote. Allerdings kann auch
    eine solche "Melden" Funktion missbräuchlich eingesetzt werden,
    sie sollte daher ebenfalls Einschränkungen unterliegen und
    geeignete Sicherheitsmaßnahmen implementieren.
  en: >-
    To prevent these abuse scenarios, the system should provide
    countermeasures. For example, users should be able to report
    providers registered in the system that they do not consider
    reputable. Intermediaries can then remove such providers from
    the system by depublishing their public signature key, user
    apps will then automatically remove all appointment offers
    of these providers when loading the offers. However, such
    a "reporting" function can also be misused, so it should also
    be subject to restrictions and implement appropriate security
    measures.
ccec78b4acc824f9:
  de: >-
    Die Verifikation von Daten (z.B. E-Mail Adressen oder Telefonnummern)
    kann ein effektives Instrument zur Bekämpfung von Missbrauch
    sein. Eine solche Verifikation ist jedoch nicht privatsphäre-freundlich
    und zudem oft aufwendig und kostenspielig. Sie sollte daher
    nur anlassbezogen und möglichst spät im Prozess erfolgen.
    Eine Benachrichtigung von Nutzern über externe Dienste (z.B.
    via E-Mail) ist ebenfalls oft sinnvoll, sollte aber aus den
    gleichen Gründen ebenfalls nur anlassbezogen erfolgen.
  en: >-
    The verification of data (e.g. e-mail addresses or telephone
    numbers) can be an effective instrument to combat misuse.
    However, such verification is not privacy-friendly and is
    often time-consuming and costly. It should therefore only
    be done on an ad hoc basis and as late in the process as possible.
    Notification of users via external services (e.g. via e-mail)
    is also often useful, but for the same reasons should also
    only be carried out on an ad hoc basis.
d3396f67de529f95:
  de: >-
    Die folgenden Abschnitte beschreiben das Protokoll zur Terminvermittlung
    sowie die hierfür eingesetzten Systemkomponenten (kryptographische
    Operationen und Datenflüsse werden nicht im vollen Detail
    beschrieben).
  en: >-
    The following sections describe the protocol for appointment
    switching and the system components used for this purpose
    (cryptographic operations and data flows are not described
    in full detail).
d5392dc237efb3aa:
  de: >-
    * **Vermittler** schaffen Vertrauen zwischen den Akteuren
    im System.
  en: >-
    * **Mediators** create trust between the actors in the system.
d6227a36b810dd5e:
  de: >-
    * Nutzer wählen aus den Angeboten Termine aus und buchen diese.
  en: '* Users select dates from the offers and book them.'
dfe12b5d310fa723:
  de: >-
    Folgende Erweiterungen des Protokolls sind denkbar und können
    die Nutzbarkeit und Sicherheit erhöhen.
  en: >-
    The following extensions to the protocol are conceivable and
    can increase usability and security.
e3b0c44298fc1c14:
  de: ''
  en: ''
ed17f62553514985:
  de: '### 6. Terminangebot annehmen (Nutzer)'
  en: '### 6. accept appointment offer (user)'
efb951e3d67d0f06:
  de: >-
    Zur Vereinfachung wird im Dokument von Verschlüsselung mithilfe
    von asymmetrischen (ECDH-)Schlüsselpaaren gesprochen. Hierbei
    ist jeweils eine Schlüsselableitung basierend auf einem (temporären
    oder permanenten) ECDH-Schlüsselpaar in Kombination mit einem
    symmetrischen Verschlüsselungsverfahren (z.B. AES-GCM) gemeint.
    Wenn im Rahmen einer bidirektionalen Kommunikation (z.B. zwischen
    Anbietern und Nutzern) von öffentlichen oder privaten Schlüsseln
    für die Verschlüsselung von Daten gesprochen wird ist weiterhin
    impliziert, dass diese Schlüssel über ein geeignetes Schlüsselableitungsverfahren
    (z.B. eine Diffie-Hellman Ratsche) für jede ausgetauschte
    Nachricht abgeändert werden.
  en: >-
    For simplicity, the document refers to encryption using asymmetric
    (ECDH) key pairs. This refers in each case to a key derivation
    based on a (temporary or permanent) ECDH key pair in combination
    with a symmetric encryption method (e.g. AES-GCM). When talking
    about public or private keys for the encryption of data in
    the context of bidirectional communication (e.g. between providers
    and users), it is further implied that these keys are modified
    via a suitable key derivation procedure (e.g. a Diffie-Hellman
    ratchet) for each exchanged message.
f99ecfda1afd4b4b:
  de: '### Erweiterungen'
  en: '### Extensions'
